<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="#359ACC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Instruction That Keep"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/wash" />

    </RelativeLayout>


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/v_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#359ACC">


                <LinearLayout
                    android:id="@+id/main_anim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".4"
                            android:fontFamily="@font/arsb"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="#fff"
                            android:layout_marginStart="12dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"
                            android:text="Data Stats For Only India"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight=".6"
                            android:fontFamily="@font/arsb"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:layout_marginStart="12dp"
                            android:paddingEnd="5dp"
                            android:text="Last Updated"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="290dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/doctorone" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight=".5"
                            android:backgroundTintMode="multiply"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <include
                                android:id="@+id/ml1"
                                layout="@layout/main_layout" />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <include
                                android:id="@+id/ml2"
                                layout="@layout/main_layout_2" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight=".5"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <include
                                android:id="@+id/ml3"
                                layout="@layout/main_layout_3" />


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <include
                                android:id="@+id/ml4"
                                layout="@layout/main_layout_4" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                <TextView
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arsb"
                    android:padding="5dp"
                    android:layout_marginBottom="12dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@string/states_ut"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    tools:listitem="@layout/info_item" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
